plugins {
    id 'example.android.library'
    id 'example.android.compose'
    id 'example.android.dagger'
}

android {
    namespace 'io.github.fornewid.feature.compose'
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':core:compose')
    implementation project(':core:kotlin')
    implementation project(':feature:bar:api')
    implementation libs.compose.foundation
    implementation libs.compose.material

    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
}
