plugins {
    id 'example.android.library'
    id 'example.android.dagger'
    id 'example.android.anvil.merging'
}

android {
    namespace 'io.github.fornewid.feature.navigation.fragment.bindings'
}

dependencies {
    implementation project(':feature:navigation:fragment')
    implementation project(':core:kotlin')

    implementation libs.androidx.lifecycle.viewmodel.ktx
}
