# dagger-hilt-example

./: .gitignore  README.md  benchmark.sh  build.gradle.kts  build_scan_result.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/fornewid/dagger/hilt/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fornewid/dagger/hilt/example/: AppComponent.kt  AppComponentExt.kt  ExampleActivity.kt  ExampleApplication.kt  ExampleBroadcastReceiver.kt  ExampleContentProvider.kt  ExampleFragment.kt  ExampleLifecycleService.kt  ExampleService.kt  ExampleView.kt  ExampleViewModel.kt  ExampleViewModelModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: example_activity.xml  example_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/fornewid/dagger/hilt/example/: ExampleUnitTest.kt
buildconfig/: build.gradle
buildconfig-stub/: build.gradle
core/: build.gradle
core-compose/: build.gradle
core-compose/src/main/java/io/github/fornewid/core/compose/: ExampleTheme.kt
core-compose/src/test/java/io/github/fornewid/core/compose/: ExampleUnitTest.kt
core/compose/: build.gradle
core/compose/src/androidTest/java/io/github/fornewid/core/compose/: ExampleInstrumentedTest.kt
core/kotlin/: build.gradle
core/kotlin/bindings/: build.gradle
core/kotlin/src/androidTest/java/io/github/fornewid/core/kotlin/: ExampleInstrumentedTest.kt
core/kotlin/src/main/java/io/github/fornewid/core/kotlin/: AppScope.kt  CoroutineDispatchers.kt  DaggerViewModelFactory.kt  DaggerWorkerFactory.kt  DispatchersModule.kt  InjectorProvider.kt  ViewModelKey.kt  WorkerKey.kt
core/src/androidTest/java/io/github/fornewid/core/: ExampleInstrumentedTest.kt
core/src/main/java/io/github/fornewid/core/: CoroutineDispatchers.kt  DispatchersModule.kt
core/src/test/java/io/github/fornewid/core/: ExampleUnitTest.kt
data/: build.gradle
data/bindings/: build.gradle
data/bindings/src/main/java/io/github/fornewid/data/bindings/: DataModule.kt
data/src/androidTest/java/io/github/fornewid/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/github/fornewid/data/: DataModule.kt  ExampleRepository.kt
data/src/test/java/io/github/fornewid/data/: ExampleUnitTest.kt
feature-bar-api/: build.gradle
feature-bar-api/src/main/java/io/github/fornewid/feature/bar/: Bar.kt
feature-bar-impl/: build.gradle
feature-bar-impl/src/androidTest/java/io/github/fornewid/feature/bar/impl/: ExampleInstrumentedTest.kt
feature-bar-impl/src/main/java/io/github/fornewid/feature/bar/impl/: BarActivity.kt  BarImpl.kt  BarModule.kt  BarViewModel.kt
feature-bar-impl/src/main/res/layout/: bar_activity.xml
feature-bar-impl/src/test/java/io/github/fornewid/feature/bar/impl/: ExampleUnitTest.kt
feature-foo-impl/: build.gradle
feature-foo-impl/src/main/java/io/github/fornewid/feature/foo/impl/: FooActivity.kt  FooImpl.kt  FooNavigatorImpl.kt  FooViewModel.kt
feature-foo-impl/src/main/res/layout/: foo_activity.xml
feature-foo-impl/src/test/java/io/github/fornewid/feature/foo/impl/: ExampleUnitTest.kt
feature-navigation-compose/: build.gradle
feature-navigation-compose/src/main/: AndroidManifest.xml
feature-navigation-compose/src/main/java/io/github/fornewid/feature/navigation/compose/: ExampleNavGraph.kt  ExampleNavGraphViewModel.kt  ExampleNavigationComposeActivity.kt  ExampleScreen.kt
feature-navigation-compose/src/test/java/io/github/fornewid/feature/navigation/compose/: ExampleUnitTest.kt
feature-navigation-fragment/: build.gradle
feature-navigation-fragment/src/main/java/io/github/fornewid/feature/navigation/fragment/: ExampleNavGraphFragment.kt
feature-navigation-fragment/src/main/res/layout/: example_nav_graph_activity.xml
feature-work-api/: build.gradle
feature-work-api/src/androidTest/java/io/github/fornewid/feature/work/: ExampleInstrumentedTest.kt
feature-work-api/src/test/java/io/github/fornewid/feature/work/: ExampleUnitTest.kt
feature-work-impl/: build.gradle
feature-work-impl/src/androidTest/java/io/github/fornewid/feature/work/impl/: ExampleInstrumentedTest.kt
feature-work-impl/src/main/java/io/github/fornewid/feature/work/impl/: ExampleTasksImpl.kt  ExampleWorker.kt
feature-work-impl/src/test/java/io/github/fornewid/feature/work/impl/: ExampleUnitTest.kt
feature/bar/bindings/: build.gradle
feature/bar/bindings/src/main/: AndroidManifest.xml
feature/compose/: build.gradle
feature/compose/bindings/: build.gradle
feature/compose/bindings/src/main/: AndroidManifest.xml
feature/compose/src/androidTest/java/io/github/fornewid/feature/compose/: ExampleInstrumentedTest.kt
feature/compose/src/main/: AndroidManifest.xml
feature/compose/src/main/java/io/github/fornewid/feature/compose/: ComposeInjector.kt  ExampleComposeActivity.kt
feature/compose/src/main/java/io/github/fornewid/feature/compose/advanced/: AdvancedExampleComposeActivity.kt  ExampleStateHolder.kt
feature/compose/src/main/java/io/github/fornewid/feature/compose/hilt/: ComposableComponent.kt  (+4 more)
feature/compose/src/test/java/io/github/fornewid/feature/compose/: ExampleUnitTest.kt
feature/foo/bindings/: build.gradle
feature/foo/bindings/src/main/: AndroidManifest.xml
feature/foo/impl/: build.gradle
feature/foo/impl/src/main/: AndroidManifest.xml
feature/navigation/compose/: build.gradle
feature/navigation/compose/bindings/: build.gradle
feature/navigation/compose/bindings/src/main/: AndroidManifest.xml
feature/navigation/compose/src/main/: AndroidManifest.xml
feature/navigation/fragment/: build.gradle
feature/navigation/fragment/bindings/: build.gradle
feature/navigation/fragment/bindings/src/main/: AndroidManifest.xml
feature/navigation/fragment/src/main/: AndroidManifest.xml
feature/navigation/fragment/src/main/res/navigation/: example_nav_graph.xml
feature/work/bindings/: build.gradle
feature/work/impl/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
