pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
include ':buildconfig'
include ':buildconfig-stub'
include ':feature:foo:api'
include ':feature:foo:impl'
include ':feature:foo:bindings'
include ':feature:bar:api'
include ':feature:bar:impl'
include ':feature:bar:bindings'
include ':feature:work:api'
include ':feature:work:impl'
include ':feature:work:bindings'
include ':feature:navigation:compose'
include ':feature:navigation:compose:bindings'
include ':feature:navigation:fragment'
include ':feature:navigation:fragment:bindings'
include ':feature:compose'
include ':feature:compose:bindings'
include ':data'
include ':data:bindings'
include ':core:kotlin'
include ':core:kotlin:bindings'
include ':core:compose'
