plugins {
    id 'example.android.library'
    id 'example.android.dagger'
    id 'example.android.anvil.merging'
}

android {
    namespace 'io.github.fornewid.feature.work.bindings'
}

dependencies {
    implementation project(':feature:work:api')
    implementation project(':feature:work:impl')
    implementation project(':core:kotlin')

    implementation libs.androidx.work.runtime
}
