plugins {
    id 'example.android.library'
    id 'example.android.hilt'
}

android {
    namespace 'io.github.fornewid.core'
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation libs.coroutines.android
    implementation libs.androidx.core

    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
}
