plugins {
    id 'example.android.application'
    id 'example.android.dagger'
    id 'example.android.anvil.merging'
}

android {
    namespace 'io.github.fornewid.dagger.hilt.example'
    defaultConfig {
        applicationId "io.github.fornewid.dagger.hilt.example"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "default"
    productFlavors {
        dev {}
        stage {}
        real {}
    }
}

dependencies {
    implementation project(':core:kotlin')
    implementation project(':core:kotlin:bindings')
    implementation project(':data')
    implementation project(':data:bindings')

    implementation project(':feature:foo:api')
    implementation project(':feature:foo:impl')
    implementation project(':feature:foo:bindings')

    implementation project(':feature:bar:api')
    implementation project(':feature:bar:impl')
    implementation project(':feature:bar:bindings')

    implementation project(':feature:work:api')
    implementation project(':feature:work:impl')
    implementation project(':feature:work:bindings')

    implementation project(':feature:navigation:fragment')
    implementation project(':feature:navigation:fragment:bindings')
    implementation project(':feature:navigation:compose')
    implementation project(':feature:navigation:compose:bindings')

    implementation project(':feature:compose')
    implementation project(':feature:compose:bindings')

    implementation project(':buildconfig')

    implementation libs.kotlin.stdlib

    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment

    implementation libs.androidx.work.runtime

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.service

    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
}
