plugins {
    id 'example.android.library'
    id 'example.android.hilt'
}

android {
    namespace 'io.github.fornewid.feature.navigation.fragment'
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':feature-bar-api')

    implementation libs.androidx.core
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.hilt.navigation.fragment

    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
}
