plugins {
    id 'example.android.library'
    id 'example.android.dagger'
    id 'example.android.anvil'
}

android {
    namespace 'io.github.fornewid.core.kotlin'
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.work.runtime

    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
}
