plugins {
    id 'example.android.library'
    id 'example.android.dagger'
    id 'example.android.anvil'
}

android {
    namespace 'io.github.fornewid.feature.foo.impl'
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':feature:foo:api')
    implementation project(':core:kotlin')
    implementation project(':data')

    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.viewmodel.ktx

    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
}
