plugins {
    id 'example.android.library'
    id 'example.android.dagger'
    id 'example.android.anvil'
}

android {
    namespace 'io.github.fornewid.data'
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':core:kotlin')
    implementation libs.coroutines.core

    compileOnly project(':buildconfig-stub')

    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
}
