plugins {
    id 'example.android.library'
}

android {
    namespace 'io.github.fornewid.feature.work.impl'
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':feature:bar:api')
    implementation project(':feature:work:api')

    implementation libs.androidx.work.runtime

    compileOnly 'javax.inject:javax.inject:1'

    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
}
