plugins {
    id 'example.android.library'
    id 'example.android.compose'
    id 'example.android.dagger'
    id 'example.android.anvil'
}

android {
    namespace 'io.github.fornewid.feature.navigation.compose'
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':feature:bar:api')
    implementation project(':core:kotlin')
    implementation project(':core:compose')
    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.androidx.activity
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose

    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
}
