<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/example">

    <fragment
        android:id="@+id/example"
        android:name="io.github.fornewid.feature.navigation.fragment.ExampleNavGraphFragment"
        android:label="example_nav_graph_fragment"
        tools:layout="@layout/example_nav_graph_fragment" />

</navigation>
