plugins {
    id 'example.android.library'
    id 'example.android.compose'
}

android {
    namespace 'io.github.fornewid.core.compose'
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation libs.compose.foundation
    implementation libs.compose.material

    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
}
