plugins {
    id 'example.android.library'
    id 'example.android.compose'
    id 'example.android.hilt'
}

android {
    namespace 'io.github.fornewid.feature.navigation.compose'
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':feature-bar-api')
    implementation libs.androidx.core

    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose

    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
}
